@media (max-width:1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .subheader
        &_phone
            font-size: 18px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            &_subtitle
                font-size: 18px
    .choice 
        padding: 55px 0
        min-height: 840px
    .require
        br 
            display: none
    .footer
        &_wrapper > div 
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex 
                justify-content: flex-end
        &_mobile
            display: flex
            a 
                margin: 0 3px
                img 
                    width: 100%
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_circle
            margin-right: 0
        &_descr
            margin-top: 20px
    .choice
        min-height: 800px
        &_img 
            width: 100%
    .world
        min-height: 650px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div 
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgb(0, 0, 0, 0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            margin-top: 10px
            padding-right: 0
            border: none
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        top: 50%
        right: 10px
        transform: translateY(-50%)
        height: 12px
        width: 26px
        span
            margin-bottom: 2px
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            margin-top: 10px
            display: block
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            height: 40px
            width: 200px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px            
    .reasons
        padding: 40px 0
        &_descr 
            width: 350px
        &_subtitle 
            text-align: center
        &_text 
            margin-top: 10px
    .mobile 
        padding: 40px 0
    .choice
        min-height: 600px
        padding: 40px 0
    .require
        padding: 40px 0
    .world 
        min-height: 450px
@media (max-width: 575px)
    header
        height: 30px
    nav
        height: 30px
    .subheader
        top: 30px
        height: 60px
        &_logo
            margin-top: 16px
        &_official
            display: none
        &_phone
            margin-top: 11px
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
        &_btn
            margin-top: 7px
            height: 22px
            width: 110px
            font-size: 10px            
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .promo
        padding: 93px 0 35px
        min-height: 400px
        &_descr
            display: none
        &_header
            padding: 0 24px
            font-size: 30px
            line-height: 35px
        &_subheader
            margin-top: 33px
            padding: 0 10px
            font-size: 20px
            line-height: 30px
        &_btn
            margin-top: 72px
            height: 50px
            width: 210px            
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .menu
        width: 85%        
        &_item 
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .hamburger
        &_active 
            span 
                &:nth-child(1)
                    transform: translateY(5px) rotate(-45deg)
                &:nth-child(3)
                    transform: translateY(5px) rotate(45deg)
    .reasons
        padding: 22px 0 36px
        &_block
            margin-top: 26px
        &_circle
            height: 100px
            width: 100px
        &_descr
            margin-top: 27px
            width: 100%
        &_subtitle
            font-size: 16px
        &_text
            margin-top: 0
    .title
        margin-top: 15px
        font-size: 16px
        line-height: 16px
    .subtitle
        font-size: 14px
        line-height: 21px
        margin-top: 11px
    .mobile
        padding: 20px 0 40px 0
        height: fit-content
        .row 
            margin-top: 30px
        &_item
            height: 254px
            max-width: 100%
            padding: 81px 40px 0 40px
            &_subtitle
                font-size: 18px
                line-height: 31px
            &_plus 
                bottom: 28px                
                &:hover 
                    &:before, &:after 
                        background-color: $main-color
    .choice
            padding: 25px 0 33px 0
            min-height: 390px
            background: #000
            &_img 
                margin-top: 35px
            &_descr 
                margin-top: 23px
                color: #ffffff
                line-height: 24px
            .black 
                display: none
    .hidden-320
        display: none
    .require
        padding: 25px
        &_block 
            margin: 30px 0 0 0
        &_title 
            font-size: 16px
        &_list
            margin-top: 5px
            padding-left: 30px
            li 
                margin-bottom: 5px
                font-size: 14px
                line-height: 20px
        &_descr 
            font-size: 14px
            margin-top: 15px
    .world
        min-height: 360px
        padding: 25px 0 30px 0
        &_link 
            width: 200px
            display: block
            bottom: 30px
            line-height: 15px
    footer 
        padding: 25px 0 20px 0
    .footer
        &_divider
            width: 253px
        &_wrapper
            padding-top: 22px
        &_wrapper > div 
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links 
            width: 290px 
            &_main 
                padding: 0
                a
                    font-size: 14px
            &_sub
                flex-wrap: wrap
                justify-content: center
                a 
                    margin: 0 7px
            &_lang 
                margin-top: 10px